html,
body {
    font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
}

.content {
    background-color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: #282c34;
    .feflow-logo {
        margin-bottom: 2em;
    }
    p {
        display: block;
        margin-top: 0;
        margin-bottom: 1em;
    }
}
